<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LandingPage2Fragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/ivLP2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="128dp"
        android:src="@drawable/ic_landing_page2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/ivLP2"
        app:layout_constraintStart_toStartOf="@id/ivLP2"
        app:layout_constraintEnd_toEndOf="@id/ivLP2"
        android:fontFamily="@font/comic"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Bermain suit melawan komputer"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/buletKiri"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buletTengah"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_baseline_brightness_1_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="#BBDEFB" />

    <ImageView
        android:id="@+id/buletKanan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/buletTengah"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_baseline_brightness_1_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="#BBDEFB" />

    <ImageView
        android:id="@+id/buletTengah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_baseline_brightness_1_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="#1976D2" />

    <ImageView
        android:id="@+id/nextBTN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_baseline_arrow_right_24"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="#1976D2" />

</androidx.constraintlayout.widget.ConstraintLayout>